BOT_TOKEN=8206284728:AAEZ9LYJwziOOFvH1FCMAt4gwh1jxRjSBvY
MYSQL_HOST=yamabiko.proxy.rlwy.net
MYSQL_PORT=34135
MYSQL_USER=root
MYSQL_PASSWORD=rmzeIoyhAhDHjWzUfCCLKWKFLuzjtKNs
MYSQL_DATABASE=railway
PORT=8080
PUBLIC_URL=https://detransport-bot.onrender.com